{
    "name": "leandrodonascimento/cantina",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Leonardo Avallone",
            "email": "leonardosavallone@outlook.com"
        },
        {
            "name": "Leandro Nogueira",
            "email": "klonoa51@gmail.com"
        }
    ],
    "require": {}
}
